{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pool_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "epoch_time",
                    "type": "uint32"
                },
                {
                    "name": "duration",
                    "type": "uint32"
                },
                {
                    "name": "min_staked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "harvest",
            "base": "",
            "fields": [
                {
                    "name": "pool_id",
                    "type": "uint64"
                },
                {
                    "name": "nonce",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "miner",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "staked",
                    "type": "asset"
                },
                {
                    "name": "claimed",
                    "type": "asset"
                },
                {
                    "name": "unclaimed",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pool",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "total_staked",
                    "type": "asset"
                },
                {
                    "name": "total_reward",
                    "type": "asset"
                },
                {
                    "name": "released_reward",
                    "type": "asset"
                },
                {
                    "name": "epoch_time",
                    "type": "uint32"
                },
                {
                    "name": "duration",
                    "type": "uint32"
                },
                {
                    "name": "min_staked",
                    "type": "asset"
                },
                {
                    "name": "last_harvest_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "pool_id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "epoch_time",
                    "type": "uint32"
                },
                {
                    "name": "duration",
                    "type": "uint32"
                },
                {
                    "name": "min_staked",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "harvest",
            "type": "harvest",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "miners",
            "type": "miner",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pools",
            "type": "pool",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}